getgenv().train = false;
getgenv()["IrisAd"] = true

local vu = game:GetService("VirtualUser")
game:GetService("Players").LocalPlayer.Idled:connect(function()
   vu:Button2Down(Vector2.new(0,0),workspace.CurrentCamera.CFrame)
   wait(1)
   vu:Button2Up(Vector2.new(0,0),workspace.CurrentCamera.CFrame)
end)
    local amountlp = 0

while amountlp and wait() < 21 do
   game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = game:GetService("Workspace").Map.Islands["Enies Lobby"].Model.Spawner.thebossinnicaragua:WaitForChild("HumanoidRootPart").CFrame
    local clickdetector = workspace.Map.Islands["Enies Lobby"].Model.Spawner.Crystal.ClickDetector 
    fireclickdetector(clickdetector)

  amountlp = amountlp + 1
  if amountlp == 20 then
      break
  end
  end
game.Players.LocalPlayer.Character:Destroy()
task.spawn(function()
    while task.wait() do
        pcall(function()
          
             local Player = game:service"Players".LocalPlayer;
            if Player.Character.HumanoidRootPart:FindFirstChild("OverheadUI") then
                Player.Character.HumanoidRootPart.OverheadUI:Destroy()
            end
        end)
    end
end)





local Notification = loadstring(game:HttpGet("https://api.irisapp.ca/Scripts/IrisBetterNotifications.lua"))()

Notification.Notify("Jaff", "Gay", "Amongus", {
Duration = 20,       
Main = {
    Rounding = true,
}
});

local library = loadstring(game:HttpGet(('https://raw.githubusercontent.com/AikaV3rm/UiLib/master/Lib.lua')))()

local w = library:CreateWindow("Jaff AOPG defense farm v2") 

local b = w:CreateFolder("Stuff") 

local c = w:CreateFolder("Credits")


c:Button("Create by basic v2",function()
    print("hi")
end)
c:Button("Improved by Jaff v2",function()
    print("hi")
end)



b:Toggle("Auto train",function(bool)
    getgenv().train = bool
    print('train: ', bool)
    if bool then 
        doFarm2();
        end
end)

function doFarm2()
    spawn(function()
        while getgenv().train == true do
            wait()
        if game.Players.LocalPlayer.CharacterAdded then
    local plr = game:service"Players".LocalPlayer;
local tween_s = game:service"TweenService";
local info = TweenInfo.new(0.5,Enum.EasingStyle.Quad);
function tp(...)
   local tic_k = tick();
   local params = {...};
   local cframe = CFrame.new(params[1],params[2],params[3]);
   local tween,err = pcall(function()
       local tween = tween_s:Create(plr.Character["HumanoidRootPart"],info,{CFrame=cframe});
       tween:Play();
   end)
   if not tween then return err end
end
tp(-1101.32715, -44.5260086, -1641.43347, -0.185714841, 2.78285945e-08, -0.982603669, -7.9029455e-08, 1, 4.32580691e-08, 0.982603669, 8.56882991e-08, -0.185714841);
end
end    
end)
end

game.Players.LocalPlayer.CharacterAdded:Connect(function(char)
    while getgenv().train == true do
    wait(5.5)

local args = {
    [1] = "Fighting Style",
    [2] = "E",
    [3] = CFrame.new(-577.0409545898438, -3.3241958618164062, -4107.40234375) * CFrame.Angles(-1.302381157875061, 1.2543939352035522, 1.2890747785568237),
    [4] =workspace.Map.Islands["Dawn Island V2"].Model["Dawn Island V2"].MeshPart,
    [5] = 5
}

game:GetService("ReplicatedStorage").Remotes.requestAbility:FireServer(unpack(args))
end
end)


    local plr = game:service"Players".LocalPlayer;
local tween_s = game:service"TweenService";
local info = TweenInfo.new(5,Enum.EasingStyle.Quad);
function tp(...)
   local tic_k = tick();
   local params = {...};
   local cframe = CFrame.new(params[1],params[2],params[3]);
   local tween,err = pcall(function()
       local tween = tween_s:Create(plr.Character["HumanoidRootPart"],info,{CFrame=cframe});
       tween:Play();
   end)
   if not tween then return err end
end
tp(-474, -0, -4117, 0, -6, -0, -6, 1, 2);
wait(5)


    local pler = game:service"Players".LocalPlayer;
local tween_d = game:service"TweenService";
local inf0 = TweenInfo.new(0.5,Enum.EasingStyle.Quad);
function tp2(...)
   local ti_c_k = tick();
   local dodo = {...};
   local gaga = CFrame.new(dodo[1],dodo[2],dodo[3]);
   local tween,gogo = pcall(function()
       local tween = tween_d:Create(pler.Character["HumanoidRootPart"],inf0,{CFrame=gaga});
       tween:Play();
   end)
   if not tween then return gogo end
end
tp2(-603, 0, -4338, 0, -6, -0, 6, 1, 2);
wait(1.5)





while getgenv().train == true do
    if game.Players.LocalPlayer.CharacterAdded then
    local plr = game:service"Players".LocalPlayer;
local tween_s = game:service"TweenService";
local info = TweenInfo.new(0.5,Enum.EasingStyle.Quad);
function tp(...)
   local tic_k = tick();
   local params = {...};
   local cframe = CFrame.new(params[1],params[2],params[3]);
   local tween,err = pcall(function()
       local tween = tween_s:Create(plr.Character["HumanoidRootPart"],info,{CFrame=cframe});
       tween:Play();
   end)
   if not tween then return err end
end
tp(-603, 0, -4338, 0, -6, -0, 6, 1, 2);
local args = {
    [1] = "Fighting Style",
    [2] = "E",
    [3] = CFrame.new(-577.0409545898438, -3.3241958618164062, -4107.40234375) * CFrame.Angles(-1.302381157875061, 1.2543939352035522, 1.2890747785568237),
    [4] = workspace.Map.Islands["Dawn Island V2"].Model["Dawn Island V2"].MeshPart,
    [5] = 5
}

game:GetService("ReplicatedStorage").Remotes.requestAbility:FireServer(unpack(args))
end
end
